<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Follow.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="43" Column="2" />
      <File FileName="Assets\_Scripts\Follow.cs" Line="23" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\audguy\Documents\GitHub\FirstHalfETMG\Week1and2\Assets\_Scripts\Follow.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>