<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JunglePack\Standard Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="44" Column="216" />
      <File FileName="Assets\_Scripts\ShadowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ButtonToGo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ButtonToRestart.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CenterItem.cs" Line="1" Column="1" />
      <File FileName="Assets\JunglePack\Standard Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>