<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/ShadowObject.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="24" Column="34" />
      <File FileName="Assets/_Scripts/ButtonToGo.cs" Line="20" Column="3" />
      <File FileName="Assets/_Scripts/ButtonToRestart.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CenterItem.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>